DB_HOST=localhost
DB_USER="postgres"
DB_PASSWORD="Enma2707"
DB_NAME="ByGio"
DB_PORT=5432
DB_DIALECT='postgres'

DB_HOST_GIO=localhost
DB_USER_GIO="recode_bygio_DB_user"
DB_PASSWORD_GIO="recode_bygio_DB"
DB_NAME_GIO="recode_bygioDB"
DB_PORT_GIO=3306
