DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD="Enma2707"
DB_NAME=ByGio
DB_PORT=5432
DB_DIALECT=postgres

DB_HOST_GIO=localhost
DB_USER_GIO="recode_DB_Bygio"
DB_PASSWORD_GIO="dbpasswordbygio"
DB_NAME_GIO="recode_DB_Bygio"
DB_PORT_GIO=3306
